<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landify Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app">
        <nav class="nav-bar">
            <ul class="nav-bar-left">
                <li class="nav-link"><a class="nav-bar-abt" href="#"><img src="/photos/Darklogo.jpg" alt="logo"> </a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">about </a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">product</a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">pricing</a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">blog </a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">job</a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#">more </a> </li>
            </ul>
            <ul class="nav-bar-right">
                <li class="nav-link"><a class="nav-bar-abt" href="#"><img src="/photos/Google Play Badge.jpg" alt="logo"> </a> </li>
                <li class="nav-link"><a class="nav-bar-abt" href="#"><img src="/photos/App Store Badge.jpg" alt="logo"> </a> </li>

            </ul>
        </nav>
        
        <div class="hero2"> 
            <div class="hero-part1">
                <h1 class="heading">Organise projects.
                    Get more done.
              </h1>
                    <button class="button">
                        Get Started
                    </button>
                </div>
                <div class="img">
                    <img src="/photos/iphonenav.png" alt="iphone"  width="320px" height="640px">
                </div>

        </div>
    </div>  
    <div class="hero3">
        <div class="logo1">
            <img class="pic" src="/photos/Airbnb Logo.png" alt="airbnb logo"></div>
            <div class="logo2">
            <img class="pic" src="/photos/Hubspot Logo.png" alt="Hubspot logo"></div>
            <div class="logo3">
            <img class="pic" src="/photos/Google Logo.png" alt="google logo"></div>
            <div class="logo4">
            <img class="pic" src="/photos/Microsoft Logo.png" alt="microsoft logo"></div>
            <div class="logo5">
            <img class="pic" src="/photos/Walmart Logo.png" alt="wallmart logo"></div>
            <div class="logo6">
            <img class="pic" src="/photos/FedEx Logo.png" alt="fedex logo">
               
        </div>          
    </div> 
     <div class="app2">
        <div class="head">
            <div class="h2">Tailor-made features</div>
            <div class="p2">Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</div>
        </div>
        <div class="featureslist">
            <div class="row1">
                <!--row1left-->
                <div class="inside1">
                    <div class="insideimg"><img src="/photos/01.png" alt="fimg1"> </div>
                    <div class="insidetext">
                        <div class="fh1">Robust workflow</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
                <!--row1center-->
                <div class="inside1">
                    <div class="insideimg"><img src="/photos/02.png" alt="fimg2"></div>
                    <div class="insidetext">
                        <div class="fh1">Flexibility</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
                <!--row1right-->
                <div class="inside1">
                    <div class="insideimg"><img src="/photos/03.png" alt="fimg3"></div>
                    <div class="insidetext">
                        <div class="fh1">User friendly</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
            </div>
            <!--row1over-->
            <div class="row2">
                 <!--row2left-->
                 <div class="inside1">
                    <div class="insideimg"><img src="/photos/04.png" alt="fimg4"></div>
                    <div class="insidetext">
                        <div class="fh1">Multiple layouts</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
                 <!--row2centre-->
                 <div class="inside1">
                    <div class="insideimg"><img src="/photos/05.png" alt="fimg5"></div>
                    <div class="insidetext">
                        <div class="fh1">Better components</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
                 <!--row3right-->
                 <div class="inside1">
                    <div class="insideimg"><img src="/photos/08.png" alt="fimg6"></div>
                    <div class="insidetext">
                        <div class="fh1">Well organised</div>
                        <div class="fd1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.</div>
                    </div>
                </div>
            </div>
            <!--row2 over -->
        </div>
    </div>